---
description: 
globs: 
alwaysApply: true
---
This codebase is a webapp that allows our customers to create job searches, which create a trigger.dev job that queries our database for candidates and returns the most fitting ones...

Url it will be hosted at: app.hir3d.one
landingpage: hir3d.one
upload site (where regular people can upload their cvs, etc to be added to our candidate pool): upload.hir3d.one


 # General
- Always prefer server functions over writing api routes
- When adding new comonents, always also add skeleton loaders too

# Technologies
- Trigger.dev for serverless functions
- BetterAuth for authentication
- Prisma with PostgreSQL for database
- Vercel for hosting
- TailwindCSS for styling
- TypeScript for type safety
- React for UI
- Next.js for routing and server actions
- Shadcn UI for components
- React Email for email templates
- React Email Resend for sending emails
- React Email Verify for email verification

 # Git
 Git commit messages must follow the conventional commit format
 Format: <type>(<scope>): <description>
 Example: feat(auth): add password reset functionality
 Types: feat, fix, docs, style, refactor, test, chore, perf
 Scope is optional but should be relevant to the change
 Description should be clear and concise in present tense

 Breaking changes must be noted in the commit header with !
 Example: feat!(api): change authentication endpoints

 Commit messages should not exceed 72 characters in the header
 Body lines should not exceed 100 characters

 Commit messages should:
 - Use imperative mood ("add" not "added" or "adds")
 - Not end with a period
 - Provide context in the body when needed
 - Reference issues and PRs in footer when relevant
